# cloudack-pig

./: .classpath  .project  pom.xml
examples/ch2/: average_dividend.pig
examples/ch4/: no_schema.pig  no_schema_filter.pig  no_schema_join.pig  total_trade_estimate.pig  unintended_walks.pig  unintended_walks_cast.pig
